    { "*_frame_119*foreground",    "#000000000000" },
    { "*_frame_119*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_3*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_89*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_305*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_306*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_400*background",    "#ffffffffffff" },
    { "*_glue_6*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_glue_10*background",    "#ffffffffffff" },
    { "*_instance_11*foreground",    "#000000000000" },
    { "*_instance_11*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_glue_65*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_glue_16*background",    "#ffffffffffff" },
    { "*_instance_17*foreground",    "#000000000000" },
    { "*_instance_17*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_glue_66*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_glue_22*background",    "#ffffffffffff" },
    { "*_instance_23*foreground",    "#000000000000" },
    { "*_instance_23*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_glue_67*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_glue_28*background",    "#ffffffffffff" },
    { "*_instance_29*foreground",    "#000000000000" },
    { "*_instance_29*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_glue_31*background",    "#ffffffffffff" },
    { "*_instance_33*foreground",    "#000000000000" },
    { "*_instance_33*background",    "#ffffffffffff" },
    { "*browser*font",    "*-courier-bold-r-*-120-*" },
    { "*browser*foreground",    "#000000000000" },
    { "*browser*background",    "#ffffffffffff" },
    { "*_instance_74*foreground",    "#000000000000" },
    { "*_instance_74*background",    "#ffffffffffff" },
    { "*mover*foreground",    "#000000000000" },
    { "*mover*background",    "#ffffffffffff" },
    { "*scroller*foreground",    "#000000000000" },
    { "*scroller*background",    "#0000ffff0000" },
    { "*mover*foreground",    "#000000000000" },
    { "*mover*background",    "#ffffffffffff" },
    { "*_instance_78*foreground",    "#000000000000" },
    { "*_instance_78*background",    "#ffffffffffff" },
    { "*_glue_77*background",    "#ffffffffffff" },
    { "*_instance_73*foreground",    "#000000000000" },
    { "*_instance_73*background",    "#ffffffffffff" },
    { "*mover*foreground",    "#000000000000" },
    { "*mover*background",    "#ffffffffffff" },
    { "*scroller*foreground",    "#000000000000" },
    { "*scroller*background",    "#0000ffff0000" },
    { "*mover*foreground",    "#000000000000" },
    { "*mover*background",    "#ffffffffffff" },
    { "*_glue_39*background",    "#ffffffffffff" },
    { "*_instance_88*foreground",    "#000000000000" },
    { "*_instance_88*background",    "#ffffffffffff" },
    { "*_instance_40*foreground",    "#000000000000" },
    { "*_instance_40*background",    "#ffffffffffff" },
    { "*_instance_61*foreground",    "#ffffffffffff" },
    { "*_instance_61*background",    "#ffffffffffff" },
    { "*_instance_60*foreground",    "#ffffffffffff" },
    { "*_instance_60*background",    "#ffffffffffff" },
    { "*_instance_59*foreground",    "#ffffffffffff" },
    { "*_instance_59*background",    "#ffffffffffff" },
    { "*_instance_42*font",    "*-helvetica-bold-r-*-140-*" },
    { "*_instance_42*foreground",    "#000000000000" },
    { "*_instance_42*background",    "#ffffffffffff" },
    { "*_instance_84*background",    "#ffffffffffff" },
    { "*outRadio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*outRadio*foreground",    "#000000000000" },
    { "*outRadio*background",    "#ffffffffffff" },
    { "*outRadio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*outRadio*foreground",    "#000000000000" },
    { "*outRadio*background",    "#ffffffffffff" },
    { "*_glue_43*background",    "#ffffffffffff" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*_glue_45*background",    "#ffffffffffff" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*_glue_47*background",    "#ffffffffffff" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*_glue_49*background",    "#ffffffffffff" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*_frame_139*foreground",    "#000000000000" },
    { "*_frame_139*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_glue_131*background",    "#ffffffffffff" },
    { "*_glue_144*background",    "#ffffffffffff" },
    { "*_button_142*font",    "*-helvetica-medium-r-*-120-*" },
    { "*_button_142*foreground",    "#000000000000" },
    { "*_button_142*background",    "#ffffffffffff" },
    { "*_glue_145*background",    "#ffffffffffff" },
    { "*_button_143*font",    "*-helvetica-medium-r-*-120-*" },
    { "*_button_143*foreground",    "#000000000000" },
    { "*_button_143*background",    "#ffffffffffff" },
    { "*_glue_146*background",    "#ffffffffffff" },
    { "*_instance_288*foreground",    "#000000000000" },
    { "*_instance_288*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_153*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_155*background",    "#ffffffffffff" },
    { "*_instance_176*background",    "#ffffffffffff" },
    { "*_instance_285*foreground",    "#000000000000" },
    { "*_instance_285*background",    "#ffffffffffff" },
    { "*_instance_284*foreground",    "#000000000000" },
    { "*_instance_284*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_159*background",    "#ffffffffffff" },
    { "*_instance_445*foreground",    "#000000000000" },
    { "*_instance_445*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_161*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_164*background",    "#ffffffffffff" },
    { "*_instance_448*foreground",    "#000000000000" },
    { "*_instance_448*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_166*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_169*background",    "#ffffffffffff" },
    { "*_instance_451*foreground",    "#000000000000" },
    { "*_instance_451*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_171*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_174*background",    "#ffffffffffff" },
    { "*_instance_454*foreground",    "#000000000000" },
    { "*_instance_454*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_286*background",    "#ffffffffffff" },
    { "*_instance_290*foreground",    "#000000000000" },
    { "*_instance_290*background",    "#ffffffffffff" },
    { "*_instance_264*foreground",    "#000000000000" },
    { "*_instance_264*background",    "#ffffffffffff" },
    { "*_instance_263*foreground",    "#000000000000" },
    { "*_instance_263*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_193*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_260*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*_instance_261*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_273*background",    "#ffffffffffff" },
    { "*_instance_272*foreground",    "#000000000000" },
    { "*_instance_272*background",    "#ffffffffffff" },
    { "*_instance_271*foreground",    "#000000000000" },
    { "*_instance_271*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_265*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_266*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_267*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_268*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_242*background",    "#000000000000" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_291*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_278*background",    "#ffffffffffff" },
    { "*_instance_259*foreground",    "#000000000000" },
    { "*_instance_259*background",    "#ffffffffffff" },
    { "*_instance_258*foreground",    "#0000ffff0000" },
    { "*_instance_258*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_256*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_255*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_254*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_253*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_252*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*radio*font",    "*-helvetica-bold-r-*-140-*" },
    { "*radio*foreground",    "#0000ffff0000" },
    { "*radio*background",    "#000000000000" },
    { "*_instance_251*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_283*background",    "#ffffffffffff" },
    { "*_instance_282*foreground",    "#000000000000" },
    { "*_instance_282*background",    "#ffffffffffff" },
    { "*_instance_281*foreground",    "#000000000000" },
    { "*_instance_281*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_246*background",    "#000000000000" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_244*background",    "#000000000000" },
    { "*_instance_247*background",    "#000000000000" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_398*foreground",    "#000000000000" },
    { "*_instance_398*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_359*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_361*background",    "#ffffffffffff" },
    { "*button*font",    "*-helvetica-bold-r-*-140-*" },
    { "*button*foreground",    "#0000ffff0000" },
    { "*button*background",    "#000000000000" },
    { "*_instance_362*background",    "#ffffffffffff" },
    { "*_instance_394*background",    "#ffffffffffff" },
    { "*_instance_442*foreground",    "#000000000000" },
    { "*_instance_442*background",    "#ffffffffffff" },
    { "*_instance_392*foreground",    "#000000000000" },
    { "*_instance_392*background",    "#ffffffffffff" },
    { "*_instance_391*foreground",    "#000000000000" },
    { "*_instance_391*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_336*background",    "#ffffffffffff" },
    { "*_instance_432*foreground",    "#000000000000" },
    { "*_instance_432*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_355*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_345*background",    "#ffffffffffff" },
    { "*_instance_434*foreground",    "#000000000000" },
    { "*_instance_434*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_356*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_349*background",    "#ffffffffffff" },
    { "*_instance_437*foreground",    "#000000000000" },
    { "*_instance_437*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_357*background",    "#ffffffffffff" },
    { "*message*font",    "*-helvetica-bold-r-*-140-*" },
    { "*message*foreground",    "#0000ffff0000" },
    { "*message*background",    "#000000000000" },
    { "*_instance_353*background",    "#ffffffffffff" },
    { "*_instance_440*foreground",    "#000000000000" },
    { "*_instance_440*background",    "#ffffffffffff" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#ffffffffffff" },
    { "*_instance_393*background",    "#ffffffffffff" },
    { "*_instance_388*foreground",    "#000000000000" },
    { "*_instance_388*background",    "#ffffffffffff" },
    { "*_instance_387*foreground",    "#000000000000" },
    { "*_instance_387*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_376*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_377*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_378*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_379*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_389*background",    "#ffffffffffff" },
    { "*_instance_386*foreground",    "#000000000000" },
    { "*_instance_386*background",    "#ffffffffffff" },
    { "*_instance_385*foreground",    "#0000ffff0000" },
    { "*_instance_385*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_380*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*check*",    "" },
    { "*_instance_381*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_382*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*_instance_414*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
    { "*strEditor*font",    "*-helvetica-bold-r-*-140-*" },
    { "*strEditor*foreground",    "#000000000000" },
    { "*strEditor*background",    "#0000ffff0000" },
    { "*_instance_462*background",    "#ffffffffffff" },
    { "*check*font",    "*-helvetica-bold-r-*-140-*" },
    { "*check*foreground",    "#0000ffff0000" },
    { "*check*background",    "#000000000000" },
