/* * * * * * * * * * * * * * * * 
 *
 * This is the file 'picolib.ext'.
 * Contents: The external sls-declarations of all cells
 *      in the digital library picolib. (version nov 1993)
 * Purpose: To determine the terminal configuration of the
 *      library cells and to include in your sls-description file.
 * Created: 
 * Modified:  Dec 21st 1993 by Henk Smit ...
 *		terminal TN in gtlsp changed in T
 *
 * This file was copied into this project directory by 'mkopr' or 
 * 'mkepr'
 */

extern network gin1 (terminal A1, F, vss, vdd)
extern network gin2 (terminal A1, F, vss, vdd)
extern network gin3 (terminal A1, F, vss, vdd)
extern network gin4 (terminal A1, F, vss, vdd)
extern network gin6 (terminal A1, F, vss, vdd)
extern network gin8 (terminal A1, F, vss, vdd)
extern network gin12 (terminal A1, F, vss, vdd)
extern network gb12 (terminal A1, F, vss, vdd)
extern network gb13 (terminal A1, F, vss, vdd)
extern network gt00 (terminal D, T, TN, QN, Q, vss, vdd)
extern network gtl0 (terminal D, T, TN, QN, Q, vss, vdd)
extern network gtl2 (terminal D, T, TN, SE, RE, QN, Q, vss, vdd)
extern network gt22 (terminal D, T, TN, SE, RE, QN, Q, vss, vdd)
extern network gtlrn (terminal D, TN, REN, QN, Q, vss, vdd)
extern network gtlrp (terminal D, T, REN, QN, Q, vss, vdd)
extern network gtlsn (terminal D, TN, SE, QN, Q, vss, vdd)
extern network gtlsp (terminal D, T, SE, QN, Q, vss, vdd)
extern network gg00 (terminal S, R, TN, QN, Q, vss, vdd)
extern network ggm0 (terminal S, R, T, QN, Q, vss, vdd)
extern network ggm2 (terminal S, R, T, SE, RE, QN, Q, vss, vdd)
extern network ggmr (terminal S, R, T, RE, QN, Q, vss, vdd)
extern network ggms (terminal S, R, T, SE, QN, Q, vss, vdd)
extern network ggr0 (terminal S, R, TN, RE, QN, Q, vss, vdd)
extern network ggrr (terminal S, R, TN, RE, REN, QN, Q, vss, vdd)
extern network ggs0 (terminal SN, RN, TN, QN, Q, vss, vdd)
extern network ggs2 (terminal SN, RN, TN, SEN, REN, QN, Q, vss, vdd)
extern network ggsr (terminal SN, RN, TN, REN, QN, Q, vss, vdd)
extern network ggss (terminal SN, RN, TN, SEN, QN, Q, vss, vdd)
extern network gf01 (terminal A1, B1, B2, F, vss, vdd)
extern network gf02 (terminal A1, B1, B2, B3, F, vss, vdd)
extern network gf03 (terminal A1, A2, B1, B2, F, vss, vdd)
extern network gf06 (terminal A1, A2, B1, B2, F, vss, vdd)
extern network gf15 (terminal A1, B1, C1, C2, F, vss, vdd)
extern network gf51 (terminal A1, B1, B2, F, vss, vdd)
extern network gf52 (terminal A1, B1, B2, B3, F, vss, vdd)
extern network gf53 (terminal A1, A2, B1, B2, F, vss, vdd)
extern network gf56 (terminal A1, A2, B1, B2, F, vss, vdd)
extern network gf65 (terminal A1, B1, C1, C2, F, vss, vdd)
extern network gti1p (terminal I1, EO, Q1, vss, vdd)
extern network gti2p (terminal I1, I2, EO, Q1, Q2, vss, vdd)
extern network gti4p (terminal I1, I2, I3, I4, EO, Q1, Q2, Q3, Q4, vss, vdd)
extern network gti1n (terminal I1, EON, Q1, vss, vdd)
extern network gti2n (terminal I1, I2, EON, Q1, Q2, vss, vdd)
extern network gti4n (terminal I1, I2, I3, I4, EON, Q1, Q2, Q3, Q4, vss, vdd)
extern network gtr0n (terminal D, TN, REN, QN, Q, vss, vdd)
extern network gtr0p (terminal D, T, REN, QN, Q, vss, vdd)
extern network gtrrn (terminal D, TN, RE, QN, Q, vss, vdd)
extern network gtrrp (terminal D, T, RE, QN, Q, vss, vdd)
extern network gtssn (terminal D, TN, SE, QN, Q, vss, vdd)
extern network gtssp (terminal D, T, SE, QN, Q, vss, vdd)
extern network gxnor1 (terminal A, B, F, vss, vdd)
extern network gxnor2 (terminal A, B, BN, F, vss, vdd)
extern network gxor1 (terminal A, B, F, vss, vdd)
extern network gxor2 (terminal A, B, BN, F, vss, vdd)
extern network gxor3 (terminal A, B, F, vss, vdd)
extern network gnand2 (terminal A1, A2, F, vss, vdd)
extern network gnand3 (terminal A1, A2, A3, F, vss, vdd)
extern network gnand4 (terminal A1, A2, A3, A4, F, vss, vdd)
extern network gnor2 (terminal A1, A2, F, vss, vdd)
extern network gnor3 (terminal A1, A2, A3, F, vss, vdd)
extern network gnor4 (terminal A1, A2, A3, A4, F, vss, vdd)
extern network gor2 (terminal A1, A2, F, vss, vdd)
extern network gor3 (terminal A1, A2, A3, F, vss, vdd)
extern network gand2 (terminal A1, A2, F, vss, vdd)
extern network gand3 (terminal A1, A2, A3, F, vss, vdd)
extern network gt0n (terminal D, TN, QN, Q, vss, vdd)
extern network gt0p (terminal D, T, QN, Q, vss, vdd)
