# This is a maptable for nelsis <--> seadif conversion, generated/maintained by 'nelsea'
# Written on: Tue Dec 22 11:38:11 1992
# You can edit this file to control the mapping process
# Each line contains the name of a nelsis cell and its corresponding seadif cell
# The status field may contain the following values:
#    'written'       the cell was succesfully written into seadif resp. nelsis
#    'primitive'     the cell is a primitive which should not be read or converted
#    [anything else] the cell will be written if necessary
#
#    N E L S I S     |                   S E A D I F                     | nelsis->sdf sdf->nelsis
# view    cellname   | library      function     circuit      layout     |   status      status
#--------------------+---------------------------------------------------+------------------------
 layout   dfr112       exlib8_93    dfr112       dfr112       dfr112             
 layout   dfn102       exlib8_93    dfn102       dfn102       dfn102             
 layout   buf20        exlib8_93    buf20        buf20        buf20 
 layout   buf100       exlib8_93    buf100       buf100       buf100 
 layout   add10        exlib8_93    add10        add10        add10
 layout   itb20        exlib8_93    itb20        itb20        itb20
 circuit  Dfr112       exlib8_93    dfr112       dfr112       $dummy            
 circuit  Dfn102       exlib8_93    dfn102       dfn102       $dummy            
 circuit  Buf20        exlib8_93    buf20        buf20        $dummy  
 circuit  Buf100       exlib8_93    buf100       buf100       $dummy
 circuit  Add10        exlib8_93    add10        add10        $dummy
 circuit  Itb20        exlib8_93    itb20        itb20        $dummy
