
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
: @(#) cells.ldm 1.4	Feb. 23, 1995
:
: LDM beschrijving van 'pdimc3tud', bevattend de fishbone layouts
: van de cellen van de Compass portable design library 'ppicod', t.b.v.
: het Nelsis/Ocean backend.
: 
: Een 'primitives' project, bevattend de cellen 'a_grid' en 'Via_ps_in'
: moet geimporteerd zijn voordat een cldm kan worden gedaan.
:
: Wijziging t.o.v. versie 1.3	Feb. 14, 1995
: - fouten in an02d1, an03d1, an04d1, or02d1, or03d1 en or04d1 verbeterd
:
: Wijziging t.o.v. versie 1.2	Oct. 13, 1994
: - in vrijwel alle cellen meer ruimte gemaakt voor de terminal aansluitingen
: - waar mogelijk vereenvoudigingen aangebracht
: - waar mogelijk tweede metaal vervangen door eerste metaal
: - cellen nt01d1, nt02d1, ni01d1 en ni01d4 toegevoegd
: - foute functie van lacfnb en lactnb veranderd
:
: Wijziging t.o.v. versie 1.1	Apr. 21, 1994
: - foute ao01d1 gerepareerd
:
: Wijziging t.o.v. versie 1.0	Dec. 8, 1993
: - 'oude' lacfnb heet nu 'lactnb' (bevat gtlrp)
: - 'lacfnb' gewijzigd (bevat nu gtlrn)
: - foute dfntnb gerepareerd
:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
: Fishbone portable digital cell library. 8-1993
: by Henk Smit
:
: Contents: Contains the ldm layout description 
:           of all cells in the 'ppicod' library.
: Purpose:  To create the 'ppicod' library.
: Created:  Dec 22, 1993 by Henk Smit
:
: Modified: Feb 24, 1994 by Henk Smit
: - or04d1 bug fix
:
:::::::::::::::::::::::::::::::::::::::::::::::::::
ms an02d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 158 170 258 270 Z
term in 38 50 258 270 A1
term in 78 90 258 270 A2
box in 38 50 426 517
box in 118 130 426 517
box in 158 170 466 517
box in 154 174 46 66
box in 114 134 86 106
box in 34 54 150 170
box in 154 174 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 294 314
box in 74 94 326 346
box in 34 54 422 442
box in 114 134 422 442
box in 154 174 462 482
box in 38 130 154 166
box in 78 130 330 342
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 154 342
box in 158 170 11 62
box in 158 170 186 310
box con 119 129 91 101
box con 39 49 155 165
box con 159 169 187 197
box cop 159 169 299 309
box cop 79 89 331 341
box cop 39 49 427 437
box cop 119 129 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms an03d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 118 130 258 270 A3
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 198 210 258 270 Z
box in 78 90 426 517
box in 158 170 426 517
box in 198 210 466 517
box in 194 214 46 66
box in 154 174 86 106
box in 34 54 150 170
box in 194 214 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 194 214 294 314
box in 34 54 326 346
box in 114 134 326 346
box in 74 94 422 442
box in 154 174 422 442
box in 194 214 462 482
box in 38 170 154 166
box in 38 170 330 342
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 11 102
box in 158 170 154 342
box in 198 210 11 62
box in 198 210 186 310
box con 159 169 91 101
box con 39 49 155 165
box con 199 209 187 197
box cop 199 209 299 309
box cop 39 49 331 341
box cop 119 129 331 341
box cop 79 89 427 437
box cop 159 169 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms an04d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 118 130 258 270 A3
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 158 170 258 270 A4
term in 238 250 258 270 Z
box in 38 50 426 517
box in 118 130 426 517
box in 198 210 426 517
box in 238 250 466 517
box in 234 254 46 66
box in 194 214 86 106
box in 34 54 150 170
box in 234 254 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 194 214 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 194 214 254 274
box in 234 254 294 314
box in 74 94 326 346
box in 154 174 326 346
box in 34 54 422 442
box in 114 134 422 442
box in 194 214 422 442
box in 234 254 462 482
box in 38 210 154 166
box in 78 210 330 342
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 226 270
box in 198 210 11 102
box in 198 210 154 342
box in 238 250 11 62
box in 238 250 186 310
box con 199 209 91 101
box con 39 49 155 165
box con 239 249 187 197
box cop 239 249 299 309
box cop 79 89 331 341
box cop 159 169 331 341
box cop 39 49 427 437
box cop 119 129 427 437
box cop 199 209 427 437
box cps 239 249 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 199 209 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 259 269
box cps 239 249 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 5
me
ms ao01d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 198 210 258 270 ZN
term in 118 130 258 270 B1
term in 78 90 258 270 A2
term in 158 170 258 270 B2
term in 38 50 258 270 A1
box in 198 210 466 517
box in 158 170 426 517
box in 198 210 154 342
box in 198 210 11 62
box in 158 170 226 270
box in 118 130 226 270
box in 118 130 11 102
box in 78 90 226 270
box in 38 50 226 270
box in 38 210 394 406
box in 78 210 330 342
box in 38 210 154 166
box in 194 214 462 482
box in 154 174 422 442
box in 194 214 390 410
box in 114 134 390 410
box in 34 54 390 410
box in 74 94 326 346
box in 154 174 254 274
box in 114 134 254 274
box in 74 94 254 274
box in 34 54 254 274
box in 154 174 222 242
box in 114 134 222 242
box in 74 94 222 242
box in 34 54 222 242
box in 194 214 150 170
box in 34 54 150 170
box in 114 134 86 106
box in 194 214 46 66
box con 199 209 155 165
box con 39 49 155 165
box con 119 129 91 101
box cop 159 169 427 437
box cop 199 209 395 405
box cop 119 129 395 405
box cop 39 49 395 405
box cop 79 89 331 341
box cps 199 209 467 477
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 39 49 259 269
box cps 159 169 227 237
box cps 119 129 227 237
box cps 79 89 227 237
box cps 39 49 227 237
box cps 199 209 51 61
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms ao04d1
term in 158 170 258 270 ZN
term in 118 130 258 270 B
term in 38 50 258 270 A1
term in 78 90 258 270 A2
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 78 90 426 517
box in 158 170 466 517
box in 154 174 46 66
box in 34 54 86 106
box in 154 174 86 106
box in 114 134 150 170
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 294 314
box in 34 54 390 410
box in 114 134 390 410
box in 74 94 422 442
box in 154 174 462 482
box in 118 170 154 166
box in 38 130 394 406
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 11 102
box in 158 170 154 310
box con 39 49 91 101
box con 159 169 91 101
box con 119 129 155 165
box cop 159 169 299 309
box cop 39 49 395 405
box cop 119 129 395 405
box cop 79 89 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms ao05d1
term in 118 130 258 270 B
term in 158 170 258 270 C
term in 38 50 258 270 A1
term in 78 90 258 270 A2
term in 198 210 258 270 ZN
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 78 90 426 517
box in 198 210 466 517
box in 194 214 46 66
box in 34 54 86 106
box in 154 174 86 106
box in 114 134 150 170
box in 194 214 150 170
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 194 214 294 314
box in 34 54 390 410
box in 114 134 390 410
box in 74 94 422 442
box in 194 214 462 482
box in 118 210 154 166
box in 38 130 394 406
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 11 102
box in 158 170 226 270
box in 198 210 11 62
box in 198 210 154 310
box con 39 49 91 101
box con 159 169 91 101
box con 119 129 155 165
box con 199 209 155 165
box cop 199 209 299 309
box cop 39 49 395 405
box cop 119 129 395 405
box cop 79 89 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms dfctnb
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 38 50 298 310 D
term in 558 570 258 270 Q
term in 518 530 258 270 QN
term in 158 170 258 270 CP
term in 278 290 258 270 CDN
box in 478 490 466 517
box in 438 450 426 517
box in 278 290 426 517
box in 198 210 426 517
box in 558 570 466 517
box in 518 530 426 517
box in 558 570 154 310
box in 558 570 11 62
box in 518 530 226 342
box in 358 530 330 342
box in 438 570 154 166
box in 478 530 90 102
box in 554 574 462 482
box in 514 534 422 442
box in 554 574 294 314
box in 514 534 254 274
box in 514 534 222 242
box in 554 574 182 202
box in 514 534 86 106
box in 554 574 46 66
box in 34 54 326 346
box in 74 94 326 346
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 234 254 254 274
box in 34 54 294 314
box in 74 94 294 314
box in 194 214 294 314
box in 234 254 326 346
box in 154 174 422 442
box in 34 54 462 482
box in 154 174 462 482
box in 194 214 462 482
box in 238 250 154 270
box in 198 210 186 310
box in 158 170 226 270
box in 118 130 394 478
box in 118 130 226 342
box in 78 90 298 342
box in 38 50 298 342
box in 38 50 186 270
box in 38 170 466 478
box in 158 210 426 438
box in 118 370 394 406
box in 118 330 330 342
box in 198 330 298 310
box in 38 90 258 270
box in 354 374 462 482
box in 474 494 462 482
box in 318 370 258 270
box in 398 490 394 406
box in 278 290 186 270
box in 318 330 258 310
box in 318 330 330 374
box in 358 370 226 270
box in 358 370 298 342
box in 358 370 394 478
box in 398 410 186 270
box in 354 374 326 346
box in 314 334 358 378
box in 274 294 254 274
box in 314 334 254 274
box in 394 414 254 274
box in 434 454 254 274
box in 354 374 294 314
box in 314 334 326 346
box in 394 414 390 410
box in 474 494 390 410
box in 274 294 422 442
box in 434 454 422 442
box in 438 450 154 270
box in 278 330 50 62
box in 118 290 122 134
box in 278 410 186 198
box in 278 290 50 134
box in 318 330 122 166
box in 358 370 122 166
box in 478 490 11 102
box in 434 454 222 242
box in 394 414 222 242
box in 354 374 222 242
box in 274 294 222 242
box in 354 374 150 170
box in 314 334 150 170
box in 474 494 86 106
box in 474 494 46 66
box in 314 334 46 66
box in 354 374 118 138
box in 314 334 118 138
box in 78 170 50 62
box in 158 250 90 102
box in 78 250 154 166
box in 38 210 186 198
box in 38 50 122 166
box in 78 90 122 166
box in 118 130 50 134
box in 198 210 11 102
box in 234 254 222 242
box in 154 174 222 242
box in 114 134 222 242
box in 34 54 222 242
box in 194 214 182 202
box in 74 94 150 170
box in 34 54 150 170
box in 234 254 86 106
box in 154 174 86 106
box in 194 214 46 66
box in 154 174 46 66
box in 74 94 46 66
box in 74 94 118 138
box in 34 54 118 138
box ins 358 370 122 342
box ins 318 330 122 374
box ins 78 90 122 342
box ins 38 50 122 342
box ins 314 334 358 378
box ins 354 374 326 346
box ins 74 94 326 346
box ins 34 54 326 346
box ins 354 374 118 138
box ins 314 334 118 138
box ins 74 94 118 138
box ins 34 54 118 138
box con 559 569 187 197
box con 519 529 91 101
box con 199 209 187 197
box con 359 369 155 165
box con 319 329 155 165
box con 79 89 155 165
box con 39 49 155 165
box con 479 489 91 101
box con 239 249 91 101
box con 159 169 91 101
box cop 519 529 427 437
box cop 559 569 299 309
box cop 439 449 427 437
box cop 279 289 427 437
box cop 159 169 427 437
box cop 479 489 395 405
box cop 399 409 395 405
box cop 319 329 331 341
box cop 239 249 331 341
box cop 359 369 299 309
box cop 199 209 299 309
box cop 79 89 299 309
box cop 39 49 299 309
box cps 559 569 467 477
box cps 519 529 259 269
box cps 519 529 227 237
box cps 559 569 51 61
box cps 479 489 467 477
box cps 359 369 467 477
box cps 199 209 467 477
box cps 159 169 467 477
box cps 39 49 467 477
box cps 439 449 259 269
box cps 399 409 259 269
box cps 319 329 259 269
box cps 279 289 259 269
box cps 239 249 259 269
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 439 449 227 237
box cps 399 409 227 237
box cps 359 369 227 237
box cps 279 289 227 237
box cps 239 249 227 237
box cps 159 169 227 237
box cps 119 129 227 237
box cps 39 49 227 237
box cps 479 489 51 61
box cps 319 329 51 61
box cps 199 209 51 61
box cps 159 169 51 61
box cps 79 89 51 61
box cos 319 329 363 373
box cos 359 369 331 341
box cos 79 89 331 341
box cos 39 49 331 341
box cos 359 369 123 133
box cos 319 329 123 133
box cos 79 89 123 133
box cos 39 49 123 133
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 13
me
ms dfntnb
term in 158 170 258 270 CP
term in 398 410 258 270 QN
term in 438 450 258 270 Q
term in 38 50 298 310 D
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 438 450 426 517
box in 238 250 426 517
box in 198 210 426 517
box in 34 54 326 346
box in 74 94 326 346
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 234 254 254 274
box in 34 54 294 314
box in 74 94 294 314
box in 194 214 294 314
box in 154 174 422 442
box in 234 254 422 442
box in 34 54 462 482
box in 154 174 462 482
box in 194 214 462 482
box in 238 250 154 270
box in 198 210 186 310
box in 158 170 226 270
box in 118 130 394 478
box in 118 130 226 342
box in 78 90 298 342
box in 38 50 298 342
box in 38 50 186 270
box in 38 170 466 478
box in 158 210 426 438
box in 118 330 394 406
box in 118 290 330 342
box in 198 290 298 310
box in 38 90 258 270
box in 434 454 462 482
box in 278 330 258 270
box in 318 410 330 342
box in 398 450 426 438
box in 278 290 258 310
box in 278 290 330 374
box in 318 330 226 270
box in 318 330 298 342
box in 318 330 394 478
box in 314 334 326 346
box in 274 294 358 378
box in 274 294 254 274
box in 354 374 254 274
box in 394 414 254 274
box in 314 334 294 314
box in 434 454 294 314
box in 274 294 326 346
box in 394 414 422 442
box in 314 334 462 482
box in 438 450 154 310
box in 398 410 226 342
box in 358 370 154 270
box in 398 450 90 102
box in 118 290 122 134
box in 358 450 154 166
box in 278 290 50 134
box in 278 290 154 198
box in 318 330 122 166
box in 438 450 11 102
box in 394 414 222 242
box in 354 374 222 242
box in 314 334 222 242
box in 434 454 182 202
box in 274 294 182 202
box in 314 334 150 170
box in 394 414 86 106
box in 434 454 46 66
box in 274 294 46 66
box in 274 294 150 170
box in 314 334 118 138
box in 78 170 50 62
box in 158 250 90 102
box in 78 250 154 166
box in 38 210 186 198
box in 38 50 122 166
box in 78 90 122 166
box in 118 130 50 134
box in 198 210 11 102
box in 234 254 222 242
box in 154 174 222 242
box in 114 134 222 242
box in 34 54 222 242
box in 194 214 182 202
box in 74 94 150 170
box in 34 54 150 170
box in 234 254 86 106
box in 154 174 86 106
box in 194 214 46 66
box in 154 174 46 66
box in 74 94 46 66
box in 74 94 118 138
box in 34 54 118 138
box ins 318 330 122 342
box ins 278 290 154 374
box ins 78 90 122 342
box ins 38 50 122 342
box ins 274 294 358 378
box ins 314 334 326 346
box ins 74 94 326 346
box ins 34 54 326 346
box ins 274 294 150 170
box ins 314 334 118 138
box ins 74 94 118 138
box ins 34 54 118 138
box con 439 449 187 197
box con 279 289 187 197
box con 199 209 187 197
box con 319 329 155 165
box con 79 89 155 165
box con 39 49 155 165
box con 399 409 91 101
box con 239 249 91 101
box con 159 169 91 101
box cop 399 409 427 437
box cop 239 249 427 437
box cop 159 169 427 437
box cop 279 289 331 341
box cop 439 449 299 309
box cop 319 329 299 309
box cop 199 209 299 309
box cop 79 89 299 309
box cop 39 49 299 309
box cps 439 449 467 477
box cps 319 329 467 477
box cps 199 209 467 477
box cps 159 169 467 477
box cps 39 49 467 477
box cps 399 409 259 269
box cps 359 369 259 269
box cps 279 289 259 269
box cps 239 249 259 269
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 399 409 227 237
box cps 359 369 227 237
box cps 319 329 227 237
box cps 239 249 227 237
box cps 159 169 227 237
box cps 119 129 227 237
box cps 39 49 227 237
box cps 439 449 51 61
box cps 279 289 51 61
box cps 199 209 51 61
box cps 159 169 51 61
box cps 79 89 51 61
box cos 279 289 363 373
box cos 319 329 331 341
box cos 79 89 331 341
box cos 39 49 331 341
box cos 279 289 155 165
box cos 319 329 123 133
box cos 79 89 123 133
box cos 39 49 123 133
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 10
me
ms in01d1
term in 38 50 258 270 I
term in 78 90 258 270 ZN
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 78 90 466 517
box in 74 94 46 66
box in 34 54 86 106
box in 74 94 182 202
box in 34 54 222 242
box in 34 54 254 274
box in 74 94 294 314
box in 34 54 422 442
box in 74 94 462 482
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 11 62
box in 78 90 186 310
box con 39 49 91 101
box con 79 89 187 197
box cop 79 89 299 309
box cop 39 49 427 437
box cps 79 89 51 61
box cps 39 49 227 237
box cps 39 49 259 269
box cps 79 89 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 1
me
ms in01d2
term in 118 130 258 270 ZN
term in 38 50 258 270 I
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 118 130 426 517
box in 114 134 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 74 94 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 74 94 294 314
box in 34 54 422 442
box in 114 134 422 442
box in 114 134 462 482
box in 78 130 186 198
box in 38 90 258 270
box in 78 130 298 310
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 186 310
box con 39 49 91 101
box con 119 129 91 101
box con 79 89 187 197
box cop 79 89 299 309
box cop 39 49 427 437
box cop 119 129 427 437
box cps 119 129 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 2
me
ms in01d3
term in 38 50 258 270 I
term in 158 170 258 270 ZN
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 118 130 426 517
box in 158 170 466 517
box in 154 174 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 74 94 182 202
box in 154 174 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 74 94 294 314
box in 154 174 294 314
box in 34 54 422 442
box in 114 134 422 442
box in 154 174 462 482
box in 78 170 186 198
box in 38 130 258 270
box in 78 170 298 310
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 226 270
box in 158 170 11 62
box in 158 170 186 310
box con 39 49 91 101
box con 119 129 91 101
box con 79 89 187 197
box con 159 169 187 197
box cop 79 89 299 309
box cop 159 169 299 309
box cop 39 49 427 437
box cop 119 129 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms in01d4
term in 38 50 258 270 I
term in 198 210 258 270 ZN
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 118 130 426 517
box in 198 210 426 517
box in 194 214 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 194 214 86 106
box in 74 94 182 202
box in 154 174 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 74 94 294 314
box in 154 174 294 314
box in 34 54 422 442
box in 114 134 422 442
box in 194 214 422 442
box in 194 214 462 482
box in 78 210 186 198
box in 38 170 258 270
box in 78 210 298 310
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 226 270
box in 158 170 226 270
box in 198 210 11 102
box in 198 210 186 310
box con 39 49 91 101
box con 119 129 91 101
box con 199 209 91 101
box con 79 89 187 197
box con 159 169 187 197
box cop 79 89 299 309
box cop 159 169 299 309
box cop 39 49 427 437
box cop 119 129 427 437
box cop 199 209 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms it01d1
term in 38 50 258 270 OE
term in 118 130 258 270 I
term in 158 170 258 270 ZN
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 158 170 466 517
box in 78 90 426 517
box in 158 170 186 310
box in 158 170 11 62
box in 118 130 226 270
box in 118 130 11 102
box in 78 90 154 342
box in 38 50 226 270
box in 38 90 330 342
box in 38 90 154 166
box in 78 130 90 102
box in 38 90 50 62
box in 154 174 462 482
box in 74 94 422 442
box in 34 54 326 346
box in 154 174 294 314
box in 114 134 254 274
box in 74 94 254 274
box in 34 54 254 274
box in 114 134 222 242
box in 34 54 222 242
box in 154 174 182 202
box in 34 54 150 170
box in 74 94 86 106
box in 154 174 46 66
box in 74 94 46 66
box in 34 54 46 66
box con 159 169 187 197
box con 39 49 155 165
box con 79 89 91 101
box cop 79 89 427 437
box cop 39 49 331 341
box cop 159 169 299 309
box cps 159 169 467 477
box cps 119 129 259 269
box cps 79 89 259 269
box cps 39 49 259 269
box cps 119 129 227 237
box cps 39 49 227 237
box cps 159 169 51 61
box cps 79 89 51 61
box cps 39 49 51 61
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms it02d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 158 170 258 270 ZN
term in 118 130 258 270 I
term in 38 50 258 270 OEN
box in 158 170 466 517
box in 118 130 426 517
box in 158 170 186 310
box in 158 170 11 62
box in 118 130 226 270
box in 78 90 154 342
box in 78 90 11 102
box in 38 50 226 270
box in 38 90 466 478
box in 78 130 426 438
box in 38 90 330 342
box in 38 90 154 166
box in 154 174 462 482
box in 74 94 462 482
box in 34 54 462 482
box in 74 94 422 442
box in 34 54 326 346
box in 154 174 294 314
box in 114 134 254 274
box in 34 54 254 274
box in 114 134 222 242
box in 74 94 222 242
box in 34 54 222 242
box in 154 174 182 202
box in 34 54 150 170
box in 74 94 86 106
box in 154 174 46 66
box con 159 169 187 197
box con 39 49 155 165
box con 79 89 91 101
box cop 79 89 427 437
box cop 39 49 331 341
box cop 159 169 299 309
box cps 159 169 467 477
box cps 79 89 467 477
box cps 39 49 467 477
box cps 119 129 259 269
box cps 39 49 259 269
box cps 119 129 227 237
box cps 79 89 227 237
box cps 39 49 227 237
box cps 159 169 51 61
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms lacfnb
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
term in 38 50 298 310 D
term in 358 370 258 270 Q
term in 278 290 258 270 CDN
term in 318 330 258 270 QN
term in 158 170 258 270 EN
box in 358 370 466 517
box in 318 330 426 517
box in 238 250 426 517
box in 198 210 466 517
box in 34 54 326 346
box in 74 94 358 378
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 238 250 226 374
box in 198 210 186 342
box in 158 170 226 270
box in 118 130 298 342
box in 118 130 154 270
box in 78 90 330 374
box in 78 90 226 310
box in 38 50 298 342
box in 38 170 466 478
box in 158 250 426 438
box in 78 250 362 374
box in 118 210 330 342
box in 78 130 298 310
box in 194 214 462 482
box in 154 174 462 482
box in 34 54 462 482
box in 234 254 422 442
box in 154 174 422 442
box in 74 94 326 346
box in 194 214 294 314
box in 34 54 294 314
box in 234 254 254 274
box in 358 370 186 310
box in 318 330 154 342
box in 278 290 226 270
box in 278 330 330 342
box in 354 374 462 482
box in 314 334 422 442
box in 274 294 326 346
box in 354 374 294 314
box in 314 334 254 274
box in 274 294 254 274
box in 118 330 154 166
box in 318 330 11 102
box in 358 370 11 62
box in 314 334 222 242
box in 354 374 46 66
box in 314 334 86 106
box in 354 374 182 202
box in 274 294 222 242
box in 78 170 50 62
box in 158 210 90 102
box in 38 90 226 238
box in 38 50 154 198
box in 78 90 154 198
box in 198 210 11 102
box in 234 254 222 242
box in 154 174 222 242
box in 114 134 222 242
box in 34 54 222 242
box in 194 214 182 202
box in 74 94 182 202
box in 34 54 182 202
box in 234 254 150 170
box in 154 174 86 106
box in 194 214 46 66
box in 154 174 46 66
box in 74 94 46 66
box in 74 94 150 170
box in 34 54 150 170
box ins 78 90 154 374
box ins 38 50 154 342
box ins 74 94 358 378
box ins 34 54 326 346
box ins 74 94 150 170
box ins 34 54 150 170
box con 359 369 187 197
box con 199 209 187 197
box con 79 89 187 197
box con 39 49 187 197
box con 239 249 155 165
box con 319 329 91 101
box con 159 169 91 101
box cop 319 329 427 437
box cop 239 249 427 437
box cop 159 169 427 437
box cop 279 289 331 341
box cop 79 89 331 341
box cop 359 369 299 309
box cop 199 209 299 309
box cop 39 49 299 309
box cps 359 369 467 477
box cps 199 209 467 477
box cps 159 169 467 477
box cps 39 49 467 477
box cps 319 329 259 269
box cps 279 289 259 269
box cps 239 249 259 269
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 319 329 227 237
box cps 279 289 227 237
box cps 239 249 227 237
box cps 159 169 227 237
box cps 119 129 227 237
box cps 39 49 227 237
box cps 359 369 51 61
box cps 199 209 51 61
box cps 159 169 51 61
box cps 79 89 51 61
box cos 79 89 363 373
box cos 39 49 331 341
box cos 79 89 155 165
box cos 39 49 155 165
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 8
me
ms lactnb
term in 158 170 258 270 E
term in 318 330 258 270 QN
term in 278 290 258 270 CDN
term in 358 370 258 270 Q
term in 38 50 298 310 D
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
box in 358 370 466 517
box in 318 330 426 517
box in 238 250 426 517
box in 198 210 466 517
box in 34 54 326 346
box in 74 94 358 378
box in 34 54 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 238 250 226 374
box in 198 210 186 342
box in 158 170 226 270
box in 118 130 298 342
box in 118 130 154 270
box in 78 90 330 374
box in 78 90 226 310
box in 38 50 298 342
box in 78 170 466 478
box in 158 250 426 438
box in 78 250 362 374
box in 118 210 330 342
box in 78 130 298 310
box in 38 90 258 270
box in 194 214 462 482
box in 154 174 462 482
box in 74 94 462 482
box in 234 254 422 442
box in 154 174 422 442
box in 74 94 326 346
box in 194 214 294 314
box in 34 54 294 314
box in 234 254 254 274
box in 358 370 186 310
box in 318 330 154 342
box in 278 290 226 270
box in 278 330 330 342
box in 354 374 462 482
box in 314 334 422 442
box in 274 294 326 346
box in 354 374 294 314
box in 314 334 254 274
box in 274 294 254 274
box in 118 330 154 166
box in 318 330 11 102
box in 358 370 11 62
box in 314 334 222 242
box in 274 294 222 242
box in 354 374 46 66
box in 314 334 86 106
box in 354 374 182 202
box in 38 170 50 62
box in 158 210 90 102
box in 38 50 154 198
box in 78 90 154 198
box in 198 210 11 102
box in 234 254 222 242
box in 154 174 222 242
box in 114 134 222 242
box in 74 94 222 242
box in 194 214 182 202
box in 74 94 182 202
box in 34 54 182 202
box in 234 254 150 170
box in 154 174 86 106
box in 194 214 46 66
box in 154 174 46 66
box in 34 54 46 66
box in 74 94 150 170
box in 34 54 150 170
box ins 78 90 154 374
box ins 38 50 154 342
box ins 74 94 358 378
box ins 34 54 326 346
box ins 74 94 150 170
box ins 34 54 150 170
box con 359 369 187 197
box con 199 209 187 197
box con 79 89 187 197
box con 39 49 187 197
box con 239 249 155 165
box con 319 329 91 101
box con 159 169 91 101
box cop 319 329 427 437
box cop 239 249 427 437
box cop 159 169 427 437
box cop 279 289 331 341
box cop 79 89 331 341
box cop 359 369 299 309
box cop 199 209 299 309
box cop 39 49 299 309
box cps 359 369 467 477
box cps 199 209 467 477
box cps 159 169 467 477
box cps 79 89 467 477
box cps 319 329 259 269
box cps 279 289 259 269
box cps 239 249 259 269
box cps 159 169 259 269
box cps 119 129 259 269
box cps 39 49 259 269
box cps 319 329 227 237
box cps 279 289 227 237
box cps 239 249 227 237
box cps 159 169 227 237
box cps 119 129 227 237
box cps 79 89 227 237
box cps 359 369 51 61
box cps 199 209 51 61
box cps 159 169 51 61
box cps 39 49 51 61
box cos 79 89 363 373
box cos 39 49 331 341
box cos 79 89 155 165
box cos 39 49 155 165
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 8
me
ms mfctnb
term in 158 170 258 270 DA
term in 118 130 258 270 DB
term in 78 90 258 270 SA
term in 398 410 258 270 CP
term in 518 530 258 270 CDN
term in 758 770 258 270 QN
term in 798 810 258 270 Q
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
box in 118 130 426 517
box in 238 250 426 517
box in 438 450 426 517
box in 518 530 426 517
box in 678 690 426 517
box in 718 730 466 517
box in 758 770 426 517
box in 798 810 466 517
box in 594 614 326 346
box in 554 574 358 378
box in 514 534 254 274
box in 758 770 226 342
box in 678 690 154 270
box in 638 650 186 270
box in 598 610 394 478
box in 598 610 298 342
box in 598 610 226 270
box in 558 570 330 374
box in 558 570 258 310
box in 518 530 186 270
box in 638 730 394 406
box in 358 610 394 406
box in 598 770 330 342
box in 358 570 330 342
box in 438 570 298 310
box in 558 610 258 270
box in 714 734 462 482
box in 594 614 462 482
box in 754 774 422 442
box in 674 694 422 442
box in 514 534 422 442
box in 714 734 390 410
box in 634 654 390 410
box in 554 574 326 346
box in 594 614 294 314
box in 754 774 254 274
box in 674 694 254 274
box in 634 654 254 274
box in 554 574 254 274
box in 798 810 154 310
box in 794 814 462 482
box in 794 814 294 314
box in 794 814 46 66
box in 754 774 86 106
box in 794 814 182 202
box in 754 774 222 242
box in 798 810 11 62
box in 678 810 154 166
box in 718 770 90 102
box in 554 574 118 138
box in 594 614 118 138
box in 554 574 46 66
box in 714 734 46 66
box in 714 734 86 106
box in 554 574 150 170
box in 594 614 150 170
box in 514 534 222 242
box in 594 614 222 242
box in 634 654 222 242
box in 674 694 222 242
box in 718 730 11 102
box in 598 610 122 166
box in 558 570 122 166
box in 518 530 50 134
box in 518 650 186 198
box in 358 530 122 134
box in 518 570 50 62
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 234 254 254 274
box in 154 174 358 378
box in 34 54 390 410
box in 74 94 422 442
box in 234 254 422 442
box in 34 54 462 482
box in 238 250 154 374
box in 198 210 394 478
box in 198 210 226 342
box in 158 170 226 270
box in 118 130 226 270
box in 78 90 258 342
box in 38 50 154 406
box in 38 90 466 478
box in 78 130 426 438
box in 38 210 394 406
box in 158 250 362 374
box in 78 210 330 342
box in 194 214 462 482
box in 74 94 462 482
box in 274 294 326 346
box in 314 334 326 346
box in 314 334 254 274
box in 354 374 254 274
box in 394 414 254 274
box in 474 494 254 274
box in 274 294 294 314
box in 314 334 294 314
box in 434 454 294 314
box in 474 494 326 346
box in 394 414 422 442
box in 478 490 154 270
box in 438 450 186 310
box in 398 410 226 270
box in 358 370 394 478
box in 358 370 226 342
box in 318 330 298 342
box in 278 290 298 342
box in 278 290 186 270
box in 278 410 466 478
box in 398 450 426 438
box in 278 330 258 270
box in 434 454 462 482
box in 394 414 462 482
box in 274 294 462 482
box in 274 294 118 138
box in 314 334 118 138
box in 314 334 46 66
box in 394 414 46 66
box in 434 454 46 66
box in 394 414 86 106
box in 474 494 86 106
box in 274 294 150 170
box in 314 334 150 170
box in 434 454 182 202
box in 274 294 222 242
box in 354 374 222 242
box in 394 414 222 242
box in 474 494 222 242
box in 438 450 11 102
box in 358 370 50 134
box in 318 330 122 166
box in 278 290 122 166
box in 278 450 186 198
box in 318 490 154 166
box in 398 490 90 102
box in 318 410 50 62
box in 34 54 46 66
box in 194 214 46 66
box in 74 94 86 106
box in 234 254 86 106
box in 34 54 150 170
box in 154 174 150 170
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 194 214 222 242
box in 234 254 222 242
box in 238 250 11 102
box in 38 90 226 238
box in 158 250 154 166
box in 78 250 90 102
box in 38 210 50 62
box ins 554 574 118 138
box ins 594 614 118 138
box ins 594 614 326 346
box ins 554 574 358 378
box ins 558 570 122 374
box ins 598 610 122 342
box ins 274 294 118 138
box ins 314 334 118 138
box ins 274 294 326 346
box ins 314 334 326 346
box ins 278 290 122 342
box ins 318 330 122 342
box con 719 729 91 101
box con 759 769 91 101
box con 559 569 155 165
box con 599 609 155 165
box con 799 809 187 197
box con 79 89 91 101
box con 239 249 91 101
box con 399 409 91 101
box con 479 489 91 101
box con 39 49 155 165
box con 159 169 155 165
box con 279 289 155 165
box con 319 329 155 165
box con 439 449 187 197
box cop 599 609 299 309
box cop 799 809 299 309
box cop 559 569 331 341
box cop 639 649 395 405
box cop 719 729 395 405
box cop 519 529 427 437
box cop 679 689 427 437
box cop 759 769 427 437
box cop 279 289 299 309
box cop 319 329 299 309
box cop 439 449 299 309
box cop 479 489 331 341
box cop 159 169 363 373
box cop 39 49 395 405
box cop 79 89 427 437
box cop 239 249 427 437
box cop 399 409 427 437
box cps 559 569 51 61
box cps 719 729 51 61
box cps 799 809 51 61
box cps 519 529 227 237
box cps 599 609 227 237
box cps 639 649 227 237
box cps 679 689 227 237
box cps 759 769 227 237
box cps 519 529 259 269
box cps 559 569 259 269
box cps 639 649 259 269
box cps 679 689 259 269
box cps 759 769 259 269
box cps 599 609 467 477
box cps 719 729 467 477
box cps 799 809 467 477
box cps 39 49 51 61
box cps 199 209 51 61
box cps 319 329 51 61
box cps 399 409 51 61
box cps 439 449 51 61
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 199 209 227 237
box cps 239 249 227 237
box cps 279 289 227 237
box cps 359 369 227 237
box cps 399 409 227 237
box cps 479 489 227 237
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 239 249 259 269
box cps 319 329 259 269
box cps 359 369 259 269
box cps 399 409 259 269
box cps 479 489 259 269
box cps 39 49 467 477
box cps 79 89 467 477
box cps 199 209 467 477
box cps 279 289 467 477
box cps 399 409 467 477
box cps 439 449 467 477
box cos 559 569 123 133
box cos 599 609 123 133
box cos 599 609 331 341
box cos 559 569 363 373
box cos 279 289 123 133
box cos 319 329 123 133
box cos 279 289 331 341
box cos 319 329 331 341
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 19
me
ms mfntnb
term in 278 290 258 270 Z
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
term in 398 410 258 270 CP
term in 638 650 258 270 QN
term in 678 690 258 270 Q
term in 78 90 258 270 SA
term in 118 130 258 270 DB
term in 158 170 258 270 DA
box in 478 490 426 517
box in 438 450 426 517
box in 238 250 426 517
box in 118 130 426 517
box in 678 690 426 517
box in 678 690 154 310
box in 638 650 226 342
box in 598 610 154 270
box in 558 570 394 478
box in 558 570 298 342
box in 558 570 226 270
box in 518 530 330 374
box in 518 530 258 310
box in 638 690 426 438
box in 358 570 394 406
box in 558 650 330 342
box in 358 530 330 342
box in 438 530 298 310
box in 518 570 258 270
box in 674 694 462 482
box in 554 574 462 482
box in 634 654 422 442
box in 514 534 326 346
box in 674 694 294 314
box in 554 574 294 314
box in 634 654 254 274
box in 594 614 254 274
box in 514 534 254 274
box in 514 534 358 378
box in 554 574 326 346
box in 514 534 46 66
box in 674 694 46 66
box in 554 574 118 138
box in 514 534 150 170
box in 678 690 11 102
box in 558 570 122 166
box in 518 530 154 198
box in 518 530 50 134
box in 598 690 154 166
box in 358 530 122 134
box in 638 690 90 102
box in 634 654 222 242
box in 594 614 222 242
box in 554 574 222 242
box in 674 694 182 202
box in 514 534 182 202
box in 554 574 150 170
box in 634 654 86 106
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 234 254 254 274
box in 154 174 358 378
box in 34 54 390 410
box in 74 94 422 442
box in 234 254 422 442
box in 34 54 462 482
box in 238 250 154 374
box in 198 210 394 478
box in 198 210 226 342
box in 158 170 226 270
box in 118 130 226 270
box in 78 90 258 342
box in 38 50 154 406
box in 38 90 466 478
box in 78 130 426 438
box in 38 210 394 406
box in 158 250 362 374
box in 78 210 330 342
box in 194 214 462 482
box in 74 94 462 482
box in 274 294 462 482
box in 394 414 462 482
box in 434 454 462 482
box in 278 330 258 270
box in 398 450 426 438
box in 278 410 466 478
box in 278 290 186 270
box in 274 294 326 346
box in 314 334 326 346
box in 314 334 254 274
box in 354 374 254 274
box in 394 414 254 274
box in 474 494 254 274
box in 274 294 294 314
box in 314 334 294 314
box in 434 454 294 314
box in 394 414 422 442
box in 474 494 422 442
box in 478 490 154 270
box in 438 450 186 310
box in 398 410 226 270
box in 358 370 394 478
box in 358 370 226 342
box in 318 330 298 342
box in 278 290 298 342
box in 318 410 50 62
box in 398 490 90 102
box in 318 490 154 166
box in 278 450 186 198
box in 278 290 122 166
box in 318 330 122 166
box in 358 370 50 134
box in 438 450 11 102
box in 474 494 222 242
box in 394 414 222 242
box in 354 374 222 242
box in 274 294 222 242
box in 434 454 182 202
box in 314 334 150 170
box in 274 294 150 170
box in 474 494 86 106
box in 394 414 86 106
box in 434 454 46 66
box in 394 414 46 66
box in 314 334 46 66
box in 314 334 118 138
box in 274 294 118 138
box in 38 210 50 62
box in 78 250 90 102
box in 158 250 154 166
box in 38 90 226 238
box in 238 250 11 102
box in 234 254 222 242
box in 194 214 222 242
box in 154 174 222 242
box in 114 134 222 242
box in 74 94 222 242
box in 154 174 150 170
box in 34 54 150 170
box in 234 254 86 106
box in 74 94 86 106
box in 194 214 46 66
box in 34 54 46 66
box ins 558 570 122 342
box ins 518 530 154 374
box ins 514 534 358 378
box ins 554 574 326 346
box ins 514 534 150 170
box ins 554 574 118 138
box ins 318 330 122 342
box ins 278 290 122 342
box ins 314 334 326 346
box ins 274 294 326 346
box ins 314 334 118 138
box ins 274 294 118 138
box con 679 689 187 197
box con 519 529 187 197
box con 559 569 155 165
box con 639 649 91 101
box con 439 449 187 197
box con 319 329 155 165
box con 279 289 155 165
box con 159 169 155 165
box con 39 49 155 165
box con 479 489 91 101
box con 399 409 91 101
box con 239 249 91 101
box con 79 89 91 101
box cop 639 649 427 437
box cop 519 529 331 341
box cop 679 689 299 309
box cop 559 569 299 309
box cop 479 489 427 437
box cop 399 409 427 437
box cop 239 249 427 437
box cop 79 89 427 437
box cop 39 49 395 405
box cop 159 169 363 373
box cop 439 449 299 309
box cop 319 329 299 309
box cop 279 289 299 309
box cps 679 689 467 477
box cps 559 569 467 477
box cps 639 649 259 269
box cps 599 609 259 269
box cps 519 529 259 269
box cps 639 649 227 237
box cps 599 609 227 237
box cps 559 569 227 237
box cps 679 689 51 61
box cps 519 529 51 61
box cps 439 449 467 477
box cps 399 409 467 477
box cps 279 289 467 477
box cps 199 209 467 477
box cps 79 89 467 477
box cps 39 49 467 477
box cps 479 489 259 269
box cps 399 409 259 269
box cps 359 369 259 269
box cps 319 329 259 269
box cps 239 249 259 269
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 479 489 227 237
box cps 399 409 227 237
box cps 359 369 227 237
box cps 279 289 227 237
box cps 239 249 227 237
box cps 199 209 227 237
box cps 159 169 227 237
box cps 119 129 227 237
box cps 79 89 227 237
box cps 439 449 51 61
box cps 399 409 51 61
box cps 319 329 51 61
box cps 199 209 51 61
box cps 39 49 51 61
box cos 519 529 363 373
box cos 559 569 331 341
box cos 519 529 155 165
box cos 559 569 123 133
box cos 319 329 331 341
box cos 279 289 331 341
box cos 319 329 123 133
box cos 279 289 123 133
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 16
me
ms mx21d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 78 90 258 270 S
term in 158 170 258 270 I1
term in 118 130 258 270 I0
term in 278 290 258 270 Z
box in 278 290 466 517
box in 238 250 426 517
box in 118 130 426 517
box in 238 250 154 374
box in 198 210 394 478
box in 198 210 226 342
box in 158 170 226 270
box in 118 130 226 270
box in 78 90 258 342
box in 38 50 154 406
box in 38 90 466 478
box in 78 130 426 438
box in 38 210 394 406
box in 158 250 362 374
box in 78 210 330 342
box in 194 214 462 482
box in 74 94 462 482
box in 34 54 462 482
box in 234 254 422 442
box in 74 94 422 442
box in 34 54 390 410
box in 154 174 358 378
box in 234 254 254 274
box in 154 174 254 274
box in 114 134 254 274
box in 74 94 254 274
box in 278 290 186 310
box in 274 294 462 482
box in 274 294 294 314
box in 274 294 46 66
box in 278 290 11 62
box in 274 294 182 202
box in 234 254 86 106
box in 34 54 150 170
box in 154 174 150 170
box in 74 94 222 242
box in 34 54 46 66
box in 194 214 46 66
box in 74 94 86 106
box in 238 250 11 102
box in 38 90 226 238
box in 158 250 154 166
box in 78 250 90 102
box in 38 210 50 62
box in 234 254 222 242
box in 194 214 222 242
box in 154 174 222 242
box in 114 134 222 242
box con 279 289 187 197
box con 159 169 155 165
box con 39 49 155 165
box con 239 249 91 101
box con 79 89 91 101
box cop 239 249 427 437
box cop 79 89 427 437
box cop 39 49 395 405
box cop 159 169 363 373
box cop 279 289 299 309
box cps 279 289 467 477
box cps 199 209 467 477
box cps 79 89 467 477
box cps 39 49 467 477
box cps 239 249 259 269
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 239 249 227 237
box cps 199 209 227 237
box cps 159 169 227 237
box cps 119 129 227 237
box cps 79 89 227 237
box cps 279 289 51 61
box cps 199 209 51 61
box cps 39 49 51 61
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 6
me
ms nd02d1
term in 118 130 258 270 ZN
term in 38 50 258 270 A1
term in 78 90 258 270 A2
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 118 130 426 517
box in 114 134 46 66
box in 34 54 86 106
box in 114 134 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 74 94 326 346
box in 34 54 422 442
box in 114 134 422 442
box in 114 134 462 482
box in 78 130 330 342
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 62
box in 118 130 186 342
box con 39 49 91 101
box con 119 129 187 197
box cop 79 89 331 341
box cop 39 49 427 437
box cop 119 129 427 437
box cps 119 129 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 2
me
ms nd03d1
term in 158 170 258 270 ZN
term in 118 130 258 270 A3
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 118 130 426 517
box in 158 170 466 517
box in 154 174 46 66
box in 34 54 86 106
box in 154 174 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 74 94 326 346
box in 154 174 326 346
box in 34 54 422 442
box in 114 134 422 442
box in 154 174 462 482
box in 78 170 330 342
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 11 62
box in 158 170 186 342
box con 39 49 91 101
box con 159 169 187 197
box cop 79 89 331 341
box cop 159 169 331 341
box cop 39 49 427 437
box cop 119 129 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms nd04d1
term in 198 210 258 270 ZN
term in 158 170 258 270 A4
term in 38 50 258 270 A1
term in 78 90 258 270 A2
term in 118 130 258 270 A3
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 118 130 426 517
box in 198 210 426 517
box in 194 214 46 66
box in 34 54 86 106
box in 194 214 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 74 94 326 346
box in 154 174 326 346
box in 34 54 422 442
box in 114 134 422 442
box in 194 214 422 442
box in 194 214 462 482
box in 78 210 330 342
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 226 270
box in 198 210 11 62
box in 198 210 186 342
box con 39 49 91 101
box con 199 209 187 197
box cop 79 89 331 341
box cop 159 169 331 341
box cop 39 49 427 437
box cop 119 129 427 437
box cop 199 209 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms ni01d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 38 50 258 270 I
term in 118 130 258 270 Z
box in 78 90 426 517
box in 118 130 466 517
box in 114 134 46 66
box in 74 94 86 106
box in 34 54 150 170
box in 114 134 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 294 314
box in 34 54 326 346
box in 74 94 422 442
box in 114 134 462 482
box in 38 90 154 166
box in 38 90 330 342
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 154 342
box in 118 130 11 62
box in 118 130 186 310
box con 79 89 91 101
box con 39 49 155 165
box con 119 129 187 197
box cop 119 129 299 309
box cop 39 49 331 341
box cop 79 89 427 437
box cps 119 129 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 2
me
ms ni01d2
term in 158 170 258 270 Z
term in 38 50 258 270 I
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 78 90 426 517
box in 158 170 426 517
box in 154 174 46 66
box in 74 94 86 106
box in 154 174 86 106
box in 34 54 150 170
box in 114 134 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 114 134 294 314
box in 34 54 326 346
box in 74 94 422 442
box in 154 174 422 442
box in 154 174 462 482
box in 38 90 154 166
box in 118 170 186 198
box in 78 130 258 270
box in 118 170 298 310
box in 38 90 330 342
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 154 342
box in 118 130 226 270
box in 158 170 11 102
box in 158 170 186 310
box con 79 89 91 101
box con 159 169 91 101
box con 39 49 155 165
box con 119 129 187 197
box cop 119 129 299 309
box cop 39 49 331 341
box cop 79 89 427 437
box cop 159 169 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms ni01d3
term in 198 210 258 270 Z
term in 38 50 258 270 I
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 78 90 426 517
box in 158 170 426 517
box in 198 210 466 517
box in 194 214 46 66
box in 74 94 86 106
box in 154 174 86 106
box in 34 54 150 170
box in 114 134 182 202
box in 194 214 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 114 134 294 314
box in 194 214 294 314
box in 34 54 326 346
box in 74 94 422 442
box in 154 174 422 442
box in 194 214 462 482
box in 38 90 154 166
box in 118 210 186 198
box in 78 170 258 270
box in 118 210 298 310
box in 38 90 330 342
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 154 342
box in 118 130 226 270
box in 158 170 11 102
box in 158 170 226 270
box in 198 210 11 62
box in 198 210 186 310
box con 79 89 91 101
box con 159 169 91 101
box con 39 49 155 165
box con 119 129 187 197
box con 199 209 187 197
box cop 119 129 299 309
box cop 199 209 299 309
box cop 39 49 331 341
box cop 79 89 427 437
box cop 159 169 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms ni01d4
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 38 50 258 270 I
term in 238 250 258 270 Z
box in 78 90 426 517
box in 158 170 426 517
box in 238 250 426 517
box in 234 254 46 66
box in 74 94 86 106
box in 154 174 86 106
box in 234 254 86 106
box in 34 54 150 170
box in 114 134 182 202
box in 194 214 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 194 214 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 194 214 254 274
box in 114 134 294 314
box in 194 214 294 314
box in 34 54 326 346
box in 74 94 422 442
box in 154 174 422 442
box in 234 254 422 442
box in 234 254 462 482
box in 38 90 154 166
box in 118 250 186 198
box in 78 210 258 270
box in 118 250 298 310
box in 38 90 330 342
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 154 342
box in 118 130 226 270
box in 158 170 11 102
box in 158 170 226 270
box in 198 210 226 270
box in 238 250 11 102
box in 238 250 186 310
box con 79 89 91 101
box con 159 169 91 101
box con 239 249 91 101
box con 39 49 155 165
box con 119 129 187 197
box con 199 209 187 197
box cop 119 129 299 309
box cop 199 209 299 309
box cop 39 49 331 341
box cop 79 89 427 437
box cop 159 169 427 437
box cop 239 249 427 437
box cps 239 249 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 199 209 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 259 269
box cps 239 249 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 5
me
ms nr02d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 118 130 258 270 ZN
box in 38 50 426 517
box in 118 130 466 517
box in 114 134 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 74 94 150 170
box in 34 54 222 242
box in 74 94 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 326 346
box in 34 54 422 442
box in 114 134 462 482
box in 78 130 154 166
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 154 342
box con 39 49 91 101
box con 119 129 91 101
box con 79 89 155 165
box cop 119 129 331 341
box cop 39 49 427 437
box cps 119 129 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 2
me
ms nr03d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 38 50 258 270 A1
term in 78 90 258 270 A2
term in 118 130 258 270 A3
term in 158 170 258 270 ZN
box in 38 50 426 517
box in 158 170 466 517
box in 154 174 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 74 94 150 170
box in 154 174 150 170
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 326 346
box in 34 54 422 442
box in 154 174 462 482
box in 78 170 154 166
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 226 270
box in 158 170 11 62
box in 158 170 154 342
box con 39 49 91 101
box con 119 129 91 101
box con 79 89 155 165
box con 159 169 155 165
box cop 159 169 331 341
box cop 39 49 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms nr04d1
term in 198 210 258 270 ZN
term in 158 170 258 270 A4
term in 118 130 258 270 A3
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
box in 38 50 426 517
box in 198 210 466 517
box in 194 214 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 194 214 86 106
box in 74 94 150 170
box in 154 174 150 170
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 194 214 326 346
box in 34 54 422 442
box in 194 214 462 482
box in 78 210 154 166
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 226 270
box in 158 170 226 270
box in 198 210 11 102
box in 198 210 154 342
box con 39 49 91 101
box con 119 129 91 101
box con 199 209 91 101
box con 79 89 155 165
box con 159 169 155 165
box cop 199 209 331 341
box cop 39 49 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms nt01d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 198 210 258 270 I
term in 38 50 258 270 OE
term in 158 170 258 270 Z
box in 78 90 426 517
box in 158 170 466 517
box in 238 250 426 517
box in 34 54 46 66
box in 74 94 46 66
box in 154 174 46 66
box in 234 254 46 66
box in 74 94 86 106
box in 234 254 86 106
box in 34 54 150 170
box in 194 214 150 170
box in 154 174 182 202
box in 34 54 222 242
box in 114 134 222 242
box in 194 214 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 194 214 254 274
box in 154 174 294 314
box in 34 54 326 346
box in 194 214 358 378
box in 74 94 422 442
box in 234 254 422 442
box in 154 174 462 482
box in 234 254 462 482
box in 38 90 50 62
box in 78 130 90 102
box in 38 90 154 166
box in 198 250 154 166
box in 38 90 330 342
box in 118 250 362 374
box in 38 50 226 270
box in 78 90 154 342
box in 118 130 11 102
box in 118 130 226 374
box in 158 170 11 62
box in 158 170 186 310
box in 198 210 226 270
box in 238 250 11 102
box in 238 250 154 374
box con 79 89 91 101
box con 239 249 91 101
box con 39 49 155 165
box con 199 209 155 165
box con 159 169 187 197
box cop 159 169 299 309
box cop 39 49 331 341
box cop 199 209 363 373
box cop 79 89 427 437
box cop 239 249 427 437
box cps 39 49 51 61
box cps 79 89 51 61
box cps 159 169 51 61
box cps 239 249 51 61
box cps 39 49 227 237
box cps 119 129 227 237
box cps 199 209 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 199 209 259 269
box cps 159 169 467 477
box cps 239 249 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 5
me
ms nt02d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 198 210 258 270 I
term in 158 170 258 270 Z
term in 38 50 258 270 OEN
box in 118 130 426 517
box in 158 170 466 517
box in 238 250 426 517
box in 154 174 46 66
box in 234 254 46 66
box in 74 94 86 106
box in 234 254 86 106
box in 34 54 150 170
box in 194 214 150 170
box in 154 174 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 194 214 222 242
box in 34 54 254 274
box in 114 134 254 274
box in 194 214 254 274
box in 154 174 294 314
box in 34 54 326 346
box in 194 214 358 378
box in 74 94 422 442
box in 234 254 422 442
box in 34 54 462 482
box in 74 94 462 482
box in 154 174 462 482
box in 234 254 462 482
box in 38 90 154 166
box in 198 250 154 166
box in 38 90 330 342
box in 118 250 362 374
box in 78 130 426 438
box in 38 90 466 478
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 154 342
box in 118 130 226 374
box in 158 170 11 62
box in 158 170 186 310
box in 198 210 226 270
box in 238 250 11 102
box in 238 250 154 374
box con 79 89 91 101
box con 239 249 91 101
box con 39 49 155 165
box con 199 209 155 165
box con 159 169 187 197
box cop 159 169 299 309
box cop 39 49 331 341
box cop 199 209 363 373
box cop 79 89 427 437
box cop 239 249 427 437
box cps 159 169 51 61
box cps 239 249 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 199 209 227 237
box cps 39 49 259 269
box cps 119 129 259 269
box cps 199 209 259 269
box cps 39 49 467 477
box cps 79 89 467 477
box cps 159 169 467 477
box cps 239 249 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 5
me
ms oa01d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 198 210 258 270 ZN
term in 38 50 258 270 A1
term in 78 90 258 270 A2
term in 158 170 258 270 B2
term in 118 130 258 270 B1
box in 198 210 466 517
box in 118 130 426 517
box in 198 210 154 342
box in 198 210 11 62
box in 158 170 226 270
box in 118 130 226 270
box in 78 90 226 270
box in 78 90 11 102
box in 38 50 226 270
box in 38 210 330 342
box in 158 210 154 166
box in 38 210 122 134
box in 194 214 462 482
box in 114 134 422 442
box in 194 214 326 346
box in 34 54 326 346
box in 154 174 254 274
box in 114 134 254 274
box in 74 94 254 274
box in 34 54 254 274
box in 154 174 222 242
box in 114 134 222 242
box in 74 94 222 242
box in 34 54 222 242
box in 154 174 150 170
box in 194 214 118 138
box in 114 134 118 138
box in 34 54 118 138
box in 74 94 86 106
box in 194 214 46 66
box con 159 169 155 165
box con 199 209 123 133
box con 119 129 123 133
box con 39 49 123 133
box con 79 89 91 101
box cop 119 129 427 437
box cop 199 209 331 341
box cop 39 49 331 341
box cps 199 209 467 477
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 39 49 259 269
box cps 159 169 227 237
box cps 119 129 227 237
box cps 79 89 227 237
box cps 39 49 227 237
box cps 199 209 51 61
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms oa04d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 158 170 258 270 ZN
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 118 130 258 270 B
box in 38 50 426 517
box in 158 170 426 517
box in 154 174 46 66
box in 74 94 86 106
box in 34 54 118 138
box in 114 134 118 138
box in 154 174 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 114 134 326 346
box in 34 54 422 442
box in 154 174 422 442
box in 154 174 462 482
box in 38 130 122 134
box in 118 170 330 342
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 11 62
box in 158 170 186 342
box con 79 89 91 101
box con 39 49 123 133
box con 119 129 123 133
box con 159 169 187 197
box cop 119 129 331 341
box cop 39 49 427 437
box cop 159 169 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms oa05d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 118 130 258 270 B
term in 158 170 258 270 C
term in 198 210 258 270 ZN
term in 38 50 258 270 A1
term in 78 90 258 270 A2
box in 38 50 426 517
box in 158 170 426 517
box in 198 210 466 517
box in 194 214 46 66
box in 74 94 86 106
box in 34 54 118 138
box in 114 134 118 138
box in 194 214 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 114 134 326 346
box in 194 214 326 346
box in 34 54 422 442
box in 154 174 422 442
box in 194 214 462 482
box in 38 130 122 134
box in 118 210 330 342
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 226 270
box in 198 210 11 62
box in 198 210 186 342
box con 79 89 91 101
box con 39 49 123 133
box con 119 129 123 133
box con 199 209 187 197
box cop 119 129 331 341
box cop 199 209 331 341
box cop 39 49 427 437
box cop 159 169 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms or02d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 158 170 258 270 Z
term in 38 50 258 270 A1
term in 78 90 258 270 A2
box in 118 130 426 517
box in 158 170 466 517
box in 154 174 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 74 94 150 170
box in 154 174 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 294 314
box in 34 54 326 346
box in 114 134 422 442
box in 154 174 462 482
box in 78 130 154 166
box in 38 130 330 342
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 154 342
box in 158 170 11 62
box in 158 170 186 310
box con 39 49 91 101
box con 119 129 91 101
box con 79 89 155 165
box con 159 169 187 197
box cop 159 169 299 309
box cop 39 49 331 341
box cop 119 129 427 437
box cps 159 169 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 3
me
ms or03d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 118 130 258 270 A3
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 198 210 258 270 Z
box in 158 170 426 517
box in 198 210 466 517
box in 194 214 46 66
box in 74 94 86 106
box in 154 174 86 106
box in 34 54 150 170
box in 114 134 150 170
box in 194 214 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 194 214 294 314
box in 34 54 326 346
box in 154 174 422 442
box in 194 214 462 482
box in 38 170 154 166
box in 38 170 330 342
box in 38 50 226 270
box in 78 90 11 102
box in 78 90 226 270
box in 118 130 226 270
box in 158 170 11 102
box in 158 170 154 342
box in 198 210 11 62
box in 198 210 186 310
box con 79 89 91 101
box con 159 169 91 101
box con 39 49 155 165
box con 119 129 155 165
box con 199 209 187 197
box cop 199 209 299 309
box cop 39 49 331 341
box cop 159 169 427 437
box cps 199 209 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 4
me
ms or04d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 238 250 258 270 Z
term in 158 170 258 270 A4
term in 118 130 258 270 A3
term in 78 90 258 270 A2
term in 38 50 258 270 A1
box in 198 210 426 517
box in 238 250 466 517
box in 234 254 46 66
box in 34 54 86 106
box in 114 134 86 106
box in 194 214 86 106
box in 74 94 150 170
box in 154 174 150 170
box in 234 254 182 202
box in 34 54 222 242
box in 74 94 222 242
box in 114 134 222 242
box in 154 174 222 242
box in 194 214 222 242
box in 34 54 254 274
box in 74 94 254 274
box in 114 134 254 274
box in 154 174 254 274
box in 194 214 254 274
box in 234 254 294 314
box in 34 54 326 346
box in 194 214 422 442
box in 234 254 462 482
box in 78 210 154 166
box in 38 210 330 342
box in 38 50 11 102
box in 38 50 226 270
box in 78 90 226 270
box in 118 130 11 102
box in 118 130 226 270
box in 158 170 226 270
box in 198 210 11 102
box in 198 210 154 342
box in 238 250 11 62
box in 238 250 186 310
box con 39 49 91 101
box con 119 129 91 101
box con 199 209 91 101
box con 79 89 155 165
box con 159 169 155 165
box con 239 249 187 197
box cop 239 249 299 309
box cop 39 49 331 341
box cop 199 209 427 437
box cps 239 249 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 199 209 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 259 269
box cps 239 249 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 5
me
ms xn02d1
term in 38 50 505 517 vdd
term in 38 50 11 23 vss
term in 78 90 258 270 A2
term in 38 50 258 270 A1
term in 238 250 258 270 ZN
box in 238 250 426 517
box in 238 250 186 310
box in 198 210 226 270
box in 158 170 226 270
box in 118 130 154 342
box in 78 90 226 270
box in 38 50 226 270
box in 38 170 466 478
box in 38 250 426 438
box in 78 130 330 342
box in 158 250 298 310
box in 234 254 462 482
box in 154 174 462 482
box in 34 54 462 482
box in 234 254 422 442
box in 114 134 422 442
box in 34 54 422 442
box in 74 94 326 346
box in 154 174 294 314
box in 194 214 254 274
box in 154 174 254 274
box in 114 134 254 274
box in 74 94 254 274
box in 34 54 254 274
box in 154 174 86 106
box in 234 254 86 106
box in 234 254 46 66
box in 114 134 86 106
box in 74 94 46 66
box in 194 214 46 66
box in 238 250 11 62
box in 38 50 11 102
box in 198 250 186 198
box in 38 130 154 166
box in 158 250 90 102
box in 38 130 90 102
box in 78 210 50 62
box in 194 214 222 242
box in 154 174 222 242
box in 114 134 222 242
box in 74 94 222 242
box in 34 54 222 242
box in 194 214 182 202
box in 34 54 150 170
box con 119 129 91 101
box con 159 169 91 101
box con 239 249 91 101
box con 39 49 155 165
box con 199 209 187 197
box cop 159 169 299 309
box cop 79 89 331 341
box cop 39 49 427 437
box cop 119 129 427 437
box cop 239 249 427 437
box cps 79 89 51 61
box cps 199 209 51 61
box cps 239 249 51 61
box cps 39 49 227 237
box cps 79 89 227 237
box cps 119 129 227 237
box cps 159 169 227 237
box cps 199 209 227 237
box cps 39 49 259 269
box cps 79 89 259 269
box cps 119 129 259 269
box cps 159 169 259 269
box cps 199 209 259 269
box cps 39 49 467 477
box cps 159 169 467 477
box cps 239 249 467 477
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 5
me
ms xo02d1
term in 38 50 258 270 A1
term in 78 90 258 270 A2
term in 38 50 11 23 vss
term in 38 50 505 517 vdd
term in 238 250 258 270 Z
box in 238 250 426 517
box in 238 250 186 310
box in 198 210 226 270
box in 158 170 226 270
box in 118 130 154 342
box in 78 90 226 270
box in 38 50 226 270
box in 78 210 466 478
box in 118 250 426 438
box in 158 250 330 342
box in 38 130 330 342
box in 198 250 298 310
box in 234 254 462 482
box in 194 214 462 482
box in 74 94 462 482
box in 114 134 422 442
box in 234 254 326 346
box in 154 174 326 346
box in 34 54 326 346
box in 194 214 294 314
box in 194 214 254 274
box in 154 174 254 274
box in 114 134 254 274
box in 74 94 254 274
box in 34 54 254 274
box in 154 174 46 66
box in 34 54 46 66
box in 238 250 11 102
box in 158 250 186 198
box in 78 130 154 166
box in 38 250 90 102
box in 38 170 50 62
box in 194 214 222 242
box in 154 174 222 242
box in 114 134 222 242
box in 74 94 222 242
box in 34 54 222 242
box in 154 174 182 202
box in 74 94 150 170
box in 234 254 86 106
box in 114 134 86 106
box in 34 54 86 106
box in 234 254 46 66
box con 159 169 187 197
box con 79 89 155 165
box con 239 249 91 101
box con 119 129 91 101
box con 39 49 91 101
box cop 119 129 427 437
box cop 239 249 331 341
box cop 159 169 331 341
box cop 39 49 331 341
box cop 199 209 299 309
box cps 239 249 467 477
box cps 199 209 467 477
box cps 79 89 467 477
box cps 199 209 259 269
box cps 159 169 259 269
box cps 119 129 259 269
box cps 79 89 259 269
box cps 39 49 259 269
box cps 199 209 227 237
box cps 159 169 227 237
box cps 119 129 227 237
box cps 79 89 227 237
box cps 39 49 227 237
box cps 239 249 51 61
box cps 159 169 51 61
box cps 39 49 51 61
mc <IMAGE> fishbonec3tu2 0 -10 cx 40 5
me

