# This is a maptable for nelsis <--> seadif conversion, generated/maintained by 'nelsea'
# Written on: Fri Mar 12 13:11:25 1993
# You can edit this file to control the mapping process
# Each line contains the name of a nelsis cell and its corresponding seadif cell
# The status field may contain the following values:
#    'written'       the cell was succesfully written into seadif resp. nelsis
#    'primitive'     the cell is a primitive which should not be read or converted
#    [anything else] the cell will be written if necessary
# To check the consistency of this table: use 'nelsea -C'
#    N E L S I S     |                   S E A D I F                     | nelsis->sdf sdf->nelsis
# view    cellname   | library      function     circuit      layout     |   status      status
#--------------------+---------------------------------------------------+------------------------
 circuit  Ex210        gatlib3_93   ex210        ex210        $dummy      not_written     not_written
 circuit  Dfr11        gatlib3_93   dfr11        dfr11        $dummy      not_written     not_written
 circuit  Dfn10        gatlib3_93   dfn10        dfn10        $dummy      not_written     not_written
 circuit  No310        gatlib3_93   no310        no310        $dummy      not_written     not_written
 circuit  No210        gatlib3_93   no210        no210        $dummy      not_written     not_written
 circuit  Na310        gatlib3_93   na310        na310        $dummy      not_written     not_written
 circuit  Na210        gatlib3_93   na210        na210        $dummy      not_written     not_written
 circuit  Iv110        gatlib3_93   iv110        iv110        $dummy      not_written     not_written
 circuit  Buf20        gatlib3_93   buf20        buf20        $dummy      not_written     not_written
 layout   Fno310       gatlib3_93   no310        no310        no310        not_written not_written
 layout   Fno210       gatlib3_93   no210        no210        no210        not_written not_written
 layout   Fna310       gatlib3_93   na310        na310        na310        not_written not_written
 layout   Fna210       gatlib3_93   na210        na210        na210        not_written not_written
 layout   Fiv110       gatlib3_93   iv110        iv110        iv110        not_written not_written
 layout   Fex210       gatlib3_93   ex210        ex210        ex210        not_written not_written
 layout   Fdfr11       gatlib3_93   dfr11        dfr11        dfr11       not_written     not_written
 layout   Fdfn10       gatlib3_93   dfn10        dfn10        dfn10       not_written     not_written
 layout   Fbuf20       gatlib3_93   buf20        buf20        buf20        not_written not_written
