/* * * * * * * * * * * * * * * *
 *
 * This is the file 'oplib.ext'.
 * Contents: The external sls-declarations of all cells
 *           in all libraries for the OP practicum
 * Purpose:  To determine the terminal configuration of the
 *           library cells and to include in your sls-description file.
 * Created:  aug 11th by Patrick Groeneveld
 * Modified: ..
 *
 * This file was copied into this project directory by 'mkopr' or
 * 'mkepr'
 */
/*
 * This is the way it should be:
 * #include<digilib8_93.ext>
 * #include<analib8_93.ext>
 * #include<bonding8_93.ext>
 * but kissis still doesn't inderstand the concept of including
 * so we have to include everything here "flat"
 */

/* * * * * * * * * * * * * * * * 
 * This is the file 'digilib8_93.ext'.
 */
extern network buf40    (terminal A, Y, vss, vdd)
extern network de211    (terminal A, B, Y0, Y1, Y2, Y3, vss, vdd)
extern network de310    (terminal A, B, C, Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, vss, vdd)
extern network dfn10    (terminal D, CK, Q, vss, vdd)
extern network dfr11    (terminal D, R, CK, Q, vss, vdd)
extern network ex210    (terminal A, B, Y, vss, vdd)
extern network iv110    (terminal A, Y, vss, vdd)
extern network mu111    (terminal A, B, S, Y, vss, vdd)
extern network mu210    (terminal S1, S2, A, B, C, D, Y, vss, vdd)
extern network na210    (terminal A, B, Y, vss, vdd)
extern network na310    (terminal A, B, C, Y, vss, vdd)
extern network no210    (terminal A, B, Y, vss, vdd)
extern network no310    (terminal A, B, C, Y, vss, vdd)
/* * * * * * * * * * * * * * * * 
 * This is the file 'analib8_93.ext'.
 */
extern network ln3x3    (terminal g, d, s, vss, vdd)
extern network lp3x3    (terminal g, d, s, vss, vdd)
extern network mir_nin  (terminal in, g, vss, vdd)
extern network mir_nout (terminal in, g, out, vss, vdd)
extern network mir_pin  (terminal in, g, vss, vdd)
extern network mir_pout (terminal in, g, out, vss, vdd)
extern network osc10    (terminal E, F, XI, XO, vss, vdd)
/* * * * * * * * * * * * * * * * 
 * This is the file 'bonding8_93.ext'.
 */
extern network bond_leer (terminal vss, bf1, bf2, bf3, vdd, bf4, bf5, bf6)
extern network bond_bar (terminal t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32)
extern network bondflap8 (terminal bf1, bf2, bf3, bf4, bf5, bf6, bf7, bf8)
