/* * * * * * * * * * * * * * * * 
 *
 * This is the file 'bonding.ext'.
 * Contents: The external sls-declarations of the bonding frames
 *           in the library 'bonding'.
 * Purpose:  To determine the terminal configuration of the
 *           bonding cells and to include in your sls-description file.
 * Created:  jan 6, 1993 by Patrick Groeneveld
 * Modified: ..
 *
 * (c) The OCEAN/NELSIS Sea-of-Gates design system 
 * Delft University of Technology
 */

extern network bond_leer (terminal 
	        vss, bf1, bf2, bf3, vdd, bf4, bf5, bf6)
extern network bondNoordWest (terminal 
                bf131, bf135, bf139, bf143, bf3, bf7, bf11, 
                bf15, bf20, bf24, bf28, bf52, bf48, bf44, bf40, bf32, 
                bf122, bf118, bf114, bf110, bf106, bf102, bf98, bf94, 
                bf89, bf85, bf81, bf77, bf61, bf65, bf69, bf57)
extern network bondNoordOost (terminal 
                bf86, bf82, bf78, bf74, bf70, bf66, bf62, bf58,
                bf53, bf49, bf45, bf41, bf33, bf29, bf25, bf21, bf95, 
                bf99, bf103, bf107, bf111, bf115, bf119, bf123, bf128, 
	        bf132, bf136, bf16, bf12, bf8, bf4, bf140)
extern network bondZuidOost (terminal 
                bf59, bf63, bf67, bf71, bf75, bf79, bf83, bf87, 
                bf92, bf96, bf100, bf104, bf112, bf116, bf120, bf124, 
                bf129, bf133, bf137, bf141, bf5, bf9, bf13, bf17, bf22, 
                bf26, bf30, bf34, bf38, bf42, bf46, bf50)
extern network bondZuidWest (terminal 
                bf93, bf97, bf101, bf105, bf113, bf117, bf121, 
                bf125, bf130, bf134, bf138, bf142, bf2, bf6, bf10, bf14, 
                bf88, bf84, bf80, bf76, bf68, bf64, bf60, bf56, bf51, 
                bf47, bf43, bf39, bf35, bf31, bf27, bf23)
extern network bondZuid (terminal 
                bf59, bf63, bf67, bf71, bf75, bf79, bf83, bf87, 
                bf92, bf96, bf100, bf104, bf112, bf116, bf120, bf124, bf93, 
                bf97, bf101, bf105, bf113, bf117, bf121, bf125, bf130, bf134,
                bf138, bf142, bf2, bf6, bf10, bf14, bf129, bf133, bf137, 
                bf141, bf5, bf9, bf13, bf17, bf22, bf26, bf30, bf34, bf38, 
                bf42, bf46, bf50, bf88, bf84, bf80, bf76, bf68, bf64, bf60, 
                bf56, bf51, bf47, bf43, bf39, bf35, bf31, bf27, bf23)
extern network bondNoord (terminal 
                bf86, bf82, bf78, bf74, bf70, bf66, bf62, bf58, 
                bf53, bf49, bf45, bf41, bf33, bf29, bf25, bf21, bf131, 
                bf135, bf139, bf143, bf3, bf7, bf11, bf15, bf20, bf24, bf28,
                bf52, bf48, bf44, bf40, bf32, bf95, bf99, bf103, bf107, 
                bf111, bf115, bf119, bf123, bf128, bf132, bf136, bf16, bf12,
                bf8, bf4, bf140, bf122, bf118, bf114, bf110, bf106, bf102, 
                bf98, bf94, bf89, bf85, bf81, bf77, bf61, bf65, bf69, bf57)
